{
  "env": {
    "development": {
      "presets": [
        ["env", { "targets": { "electron": "1.6.0" } }],
        "react"
      ],
      "plugins": ["transform-async-to-generator", "transform-es2015-classes", "react-hot-loader/babel"],
      "sourceMaps": "inline"
    },
    "production": {
      "presets": [
        ["env", { "targets": { "electron": "1.6.0" } }],
        "react"
      ],
      "plugins": ["transform-async-to-generator", "transform-es2015-classes"],
      "sourceMaps": "none"
    }
  }
}
